<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Themis.Domain\Themis.Domain.csproj" />
  </ItemGroup>

</Project>
